# oauth2-attempt4

./: pom.xml
src/main/java/com/example/demo/config/: Config.java  WebInitializer.java
src/main/java/com/example/demo/controller/: CreateController.java  LangChangerController.java  LoginController.java  NewsController.java  PageController.java  SignUpController.java
src/main/java/com/example/demo/converter/: StringToOnwerConverter.java
src/main/java/com/example/demo/dto/: PageDto.java  UserDto.java
src/main/java/com/example/demo/model/: Page.java  User.java
src/main/java/com/example/demo/repository/: PageRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomOAuth2UserService.java  CustomUserInfoTokenServices.java  MessageSecurityWebApplicationInitializer.java  UserOAuth2.java  WebSecurityConfig.java
src/main/java/com/example/demo/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/: PageService.java  PageServiceImpl.java  SignUpService.java  SignUpServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/templates/: login.ftlh
src/main/resources/templates/templates/: langFooter.ftlh  navbar.ftlh
src/main/webapp/WEB-INF/jsp/: create.jsp  index.jsp  login.jsp  page.jsp  signup.jsp
src/main/webapp/WEB-INF/templates/: backBtn.jsp  langFooter.jsp  navbar.jsp  nextPrevBtn.jsp
